# hotelmanagementsystem

./: Bill.java  Book.java  Guest.java  Hotel.java  HotelManagementSystem.java  README.md  Reservation.java  Room.java  pom.xml
controllers/: BillController.java  GuestController.java  ReservationController.java  RoomController.java
databaseSchema/: tables.sql
entities/: Bill.java  Guest.java  Reservation.java  Room.java
repositories/: BillRepository.java  GuestRepository.java  ReservationRepository.java  RoomRepository.java
resources/: application.properties
services/: BillService.java  GuestService.java  ReservationService.java  RoomService.java
